PORT=3001
ENVIRONMENT=dev
FRONT_END_DOMAIN=http://localhost:3000
COOKIE_AGE=86400000

DATABASE_SERVER=my_database_server
DATABASE_NAME=my_database_name
DATABASE_USER=my_database_user
DATABASE_PASSWORD=my_database_password
DATABASE_ENCRYPT=false
DATABASE_TRUST_SERVER_CERTIFICATE=false
